# RoyalSoftAPK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/royalsoftapk/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_cash__count.xml  activity_cash_van_pos_dash_board.xml  activity_connected__ip.xml  activity_custom__camera.xml  activity_dashword.xml  activity_detail.xml  activity_enable_cash_drawer.xml  activity_frm__cash_drow.xml  activity_frm__emp__online.xml  activity_frm__outgoing_voucher.xml  activity_frm__working__hours.xml  activity_frm_bond_inventory.xml  activity_frm_cash_van_pos.xml  activity_frm_custody_staff.xml  activity_frm_daily_sales_details.xml  activity_frm_device_blooth.xml  activity_frm_incoming_cash_vouchers_cash_van.xml  activity_frm_incomming_cheques_cash_van.xml  activity_frm_items_list_income_voucher.xml  activity_frm_order_headers.xml  activity_frm_print_barcode.xml  activity_frm_select_item_quantity.xml  activity_frm_select_purchase_price.xml  activity_frm_send_sms.xml  activity_frm_setting_device_bltooth.xml  activity_frm_tables_home.xml  activity_home_dashword.xml  activity_income_voucher_details.xml  activity_income_voucher_header.xml  activity_incoming_voucher.xml  activity_list_offer_headers.xml  activity_login.xml  activity_main.xml  activity_select_vendor.xml  activity_signaturepad.xml  box_button.xml  box_button_land.xml  box_custum_auto.xml  box_dailog_item_additions.xml  box_dialog_access.xml  (+41 more)
app/src/debug/res/menu/: drawermenu.xml  main_menu.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ar-rJO/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-mdpi/: ba.xml
app/src/main/res/drawable-v24/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg7.xml  bg8.xml  bg9.xml  bgaccount.xml  border.xml  border_black.xml  border_yellow.xml  btn_border_grean.xml  btn_des1.xml  btn_white1.xml  btninventory.xml  buttn_ok.xml  button_access.xml  button_exit.xml  button_negative.xml  button_po.xml  cancelorder.xml  enditems.xml  hover_bt_cashopen.xml  hover_bt_cashopen2.xml  hover_bt_cashopen3.xml  hover_bt_sms.xml  hover_edittext_sms.xml  ic_autorenew_black_24dp.xml  ic_build_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_12dp.xml  ic_delete_black_24dp.xml  ic_delete_black_2dp.xml  ic_delete_forever_black_24dp.xml  ic_email.xml  ic_error_outline_black_24dp.xml  ic_exit2_to_app_black_24dp.xml  ic_exit_to_app_black_24dp.xml  (+12 more)
app/src/main/res/layout/: activity_frm_processingorders.xml  activity_frm_processingorders_merge.xml  activity_home_feed_back.xml  boxdailog_add_customer.xml  device_list.xml  list_processingorders.xml  list_processingordersmerge.xml
app/src/main/res/mipmap-anydpi-v26/: logoroyal2_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+125 files in other folders)
