<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0099ff"
    android:layout_height="match_parent"
    tools:context=".Cash_Count">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:weightSum="10"
            android:background="#85C0FF"
            android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/From"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TextDate_Cash1"
                android:layout_weight="3"
                android:text="01-01-2020"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="@string/to"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TextDate_Cash2"
                android:layout_weight="3"
                android:text="01-01-2020"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/bt_Search_USER_Cash"
                android:background="@drawable/round_border2"
                android:text="@string/Search"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/Employee_Name"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/Work_day"
                    android:textColor="#fff"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/Expected_balance"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/Actual_balance"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/difference"></TextView>


            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:id="@+id/list_Cash_Count"/>
    </LinearLayout>

</RelativeLayout>