<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0099ff"
    android:layout_height="match_parent"
    tools:context=".frmItemsListIncomeVoucher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/editBarcode"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="@string/Product_Name"></TextView>



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="@string/Quantity"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    ></TextView>


            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:id="@+id/list_ItemsIncomeVoucher"/>
    </LinearLayout>

</RelativeLayout>