<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Users"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="اسم الموظف"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/WorkDayDate_Cashcount"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="يوم العمل"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/ClosingBalance"
                android:gravity="center"
                android:text="الرصيد المتوقع"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/TotalCash"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="الرصيد الفعلي"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Diff"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/DialogRedDark"
                android:layout_weight="2"
                android:text="الفرق"></TextView>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>