<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportHome">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idhomedash"
        android:orientation="vertical">

        #1    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center|top"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="153dp">

            <LinearLayout
                android:background="@drawable/bgaccount"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/Welcome"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/UserLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="اسم المستخدم"

                            android:textColor="#90FFFFFF"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/l1" />
        </androidx.cardview.widget.CardView>






    </LinearLayout>

        #2    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center|top"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/CashOpen111"
            android:layout_height="153dp">

            <LinearLayout
                android:background="@drawable/bg5"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/Company_name"
                            android:textColor="#FFFFFF"
                            android:textSize="26dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:id="@+id/Comapny_Name"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="#77FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/Comapny_Phone"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/Comapny_Phone"
                            android:textColor="#77FFFFFF"
                            android:textSize="20dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/att" />
        </androidx.cardview.widget.CardView>






    </LinearLayout>

        #2    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center|top"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/CashOpen"
            android:layout_height="153dp">

            <LinearLayout
                android:background="@drawable/bg6"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/Cash_hand"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/CashDolar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="#90FFFFFF"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/money" />
        </androidx.cardview.widget.CardView>






    </LinearLayout>

        #3    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:gravity="center|top"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/Emp_Online"
            android:layout_height="153dp">

            <LinearLayout
                android:background="@drawable/bg3"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/Point_available"
                            android:textColor="#FFFFFF"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/Count_Emp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="#90FFFFFF"
                            android:textSize="30dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/antivirus" />
        </androidx.cardview.widget.CardView>






    </LinearLayout>



  #PieChart  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center|top"
        android:orientation="horizontal">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/piechart"/>



        <!--com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Barchart"/!-->

    </LinearLayout>


    </LinearLayout>


</ScrollView>