<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/AName"
                android:textSize="15dp"
                android:gravity="center"

                android:layout_weight="1"
                android:text="اسم الموظف"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/OpenDate"
                android:gravity="center"
                android:text="تاريخ فتح الجلسة"
                android:textSize="13dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/OpeningBalance"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="الرصيد الإفتتاحي"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/CountInvoice"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="عدد فواتير البيع"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/SalesTotal"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="إجمالي المبيعات"></TextView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>