<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/StationID"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/DialogRedDark"
                android:layout_weight="2"
                android:text="رقم النقطة"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/WorkDayDate"
                android:gravity="center"
                android:text="وقت الحركة"
                android:textSize="13dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Amount"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="2"
                android:text="المبلغ المدفوع"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/SourceName"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="4"
                android:text="الوصف"></TextView>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>