<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/Line"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|center"
                android:id="@+id/ImageInvoiceSales"
                android:layout_weight="2"
                android:src="@drawable/logoroyal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:id="@+id/ItemNameInvoiceSales"
                android:text="ItemName"
                android:textStyle="bold"
                android:textSize="13dp"></TextView>



            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/PriceInvoiceSales"
                android:gravity="center"
                android:textColor="@color/DialogRed"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="13dp"></TextView>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Btmin"
                    android:layout_weight="1"
                    android:src="@drawable/minus_40px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/QtyInvoiceSales"
                    android:gravity="center"
                    android:textColor="@color/DialogGreen"
                    android:text="QTY"
                    android:textStyle="bold"
                    android:textSize="13dp"></TextView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/BtPlus"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/plus_40px"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>