<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/orderidMerge"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/DialogRedDark"
                android:layout_weight="3"
                android:text="رقم الطلب"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/customernameMerge"
                android:gravity="center"
                android:text="العميل"
                android:textSize="13dp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/DateMerge"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="3"
                android:text="التاريخ"></TextView>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/sendMerge"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_weight="3"
                android:src="@drawable/ic_send_black_24dp"
                android:text="حالة الطلب"></ImageView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>